.grid-about{
    display: grid;
    grid-template-columns: 300px, 300px;
    grid-template-rows: repeat(6, 150px);
    justify-content: center;
}

.about{
    margin: 50px;
    text-align: center;
    background: #111;
    border-radius: 2%;
    padding: 30px;
}

.meet-us{
    max-width: 1200px;
    margin: auto;
    padding: 48px 0;
    display: flex;
}


.header{
    padding-top: 60px;
    font-size: 40px;
    margin: auto;
    line-height: 50px;
}

.about p{
    margin: 50px 150px;
    font-weight: lighter;
    color: lightgray;
    font-family:Arial, Helvetica, sans-serif;
}

.person{
    margin-left: auto;
    margin-right: auto;
    padding: 22px;
    max-width: 30%;
    cursor: pointer;
    transition: 0.4s;
    box-sizing: border-box;
    border-radius: 12px;
}

.person:hover{
    background:#000;
    transform: scale(1.02);
}

.person img{
    border-radius: 50%;
    width: 200px;
    height: 200px;

}

.person .name{
    padding: 12px;
    font-weight: bold;
    font-size: 24px;
}

.person .job{
    font-style: italic;
    color: lightgray;
}

.person p{
    margin: 20px 0;
    font-weight: lighter;
    color: lightgray;
    font-family:Arial, Helvetica, sans-serif;
}

.social-links a{
    display: inline-block;
    width: 30px;
    height: 40px;
    color: rgb(0, 125, 255);
    transition: .4s;
    transform: translateY(5px);
}

.social-links a:hover{
    color: blue;
    transform: translateY(-5px);
}