*{
    margin: 0;
    padding: 0;
    font-family: 'Orbitron', sans-serif;
    box-sizing: border-box;
}

body {
    background: #222;
    color: white;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: .8fr 1fr 1fr 1fr .8fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "sqr-1 main main main sqr-2"
    "banner banner banner banner banner"
    "col-1 col-1 post col-2 col-2";
}

.grid-container-main{
    grid-area: main;
    display: grid;
    grid-template-columns: 160px 160px 160px 160px 160px 160px 160px;
    grid-template-rows: 160px 160px 160px;
    grid-gap: 20px;
    margin-top: 20px;
}



.grid-container-featured{
    grid-area: post;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "recent news";
    margin-top: 30px;
    grid-gap: 30px;
}

.grid-container-posts{
    grid-area: recent;
    display: grid;
    grid-template-columns: 160px 160px 160px;
    grid-template-rows: 40px 160px 160px 160px 160px 160px;
    grid-gap: 20px;
    padding: 20px 20px;
    background-color: #111;
    justify-content: center;
}

.grid-container-category{
    grid-area: news;
    display: grid;
    grid-template-columns: 280px;
    grid-template-rows: 40px 160px 160px 160px 40px 160px;
    grid-gap: 20px;
    padding: 20px 20px;
    background-color: #111;
    justify-content: center;
}

.box{
    position: relative;
    width: 160px;
    height: 160px;
    overflow: hidden;
    transition: 0.5s;
    border-radius: 5%;
}
.box:hover{
    z-index: 1;
    transform: scale(1.5);
    box-shadow: 0px 25px 40px black
}
.box .img-box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
}
.box .img-box::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(180deg, transparent, #000);
    opacity: .5;
    transition: 0.5s;
}
.box:hover .img-box::before{
    opacity: .8;
}
.box .img-box img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box .text-ctr{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    padding: 20px;
    align-items: flex-end;
    display: block;
    color:white;
}
.box .text-ctr h2{
    font-size: 20px;
    transform: translateY(30px);
    transition: 0.5s;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.box:hover .text-ctr h2{
    transform: translateY(0px);
}
.box .text-ctr p{
    font-size: 10px;
    transition: 0.5s;
    transform: translateY(300px);
}
.box:hover .text-ctr p{
    transform: translateY(10px);
}
.box .text-ctr b{
    font-size: 50%;
    background-color: yellow;
    color: black;
    padding: 5px 5px;
}

.bg{
    padding: 170px 260px;
    border-radius: 2%;
}
.bg:hover{
    transform: scale(1.15);
}
.bg .text-ctr h2{
    font-size: 25px;
    transform: translateY(200px);
}
.bg:hover .text-ctr h2{
    transform: translateY(140px);
}
.bg .text-ctr p{
    font-size: 15px;
    transform: translateY(300px);
}
.bg:hover .text-ctr p{
    transform: translateY(150px);
}
.bg .text-ctr b{
    font-size: 100%;
}

.md{
    padding: 170px 170px;
    border-radius: 2%;
}
.md:hover{
    transform: scale(1.15);
}
.md .text-ctr h2{
    font-size: 25px;
    transform: translateY(220px);

}
.md:hover .text-ctr h2{
    transform: translateY(120px);
}
.md .text-ctr p{
    font-size: 15px;
    transform: translateY(300px);
}
.md:hover .text-ctr p{
    transform: translateY(130px);
}
.md .text-ctr b{
    font-size: 100%;
}

.sm{
    padding: 0px 140px;
}

.empty{
    background-color: var(--clr);
    border-radius: 5%;
    max-width: auto;
    max-height: auto;
}

.featured-1{
    grid-column: 1 / 4;
    grid-row: 1/ 3;
}
.featured-2{
    grid-column: 5 / 8;
    grid-row: 2 / 4;
}
.posts{
    padding: 10px 150px;
    letter-spacing: 0.3em;
    background-color: lightblue;
    color: black;
    grid-column: 1 / 4;
}
.category{
    padding: 10px 100px;
    letter-spacing: 0.3em;
    background-color: lightblue;
    color: black;
}
.latest{
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}
.grid-container-posts p{
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/*---Rising Grid Effect---*/
.cntsquare-1{
    grid-area: sqr-1;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 80vh;
}
.cntsquare-2{
    grid-area: sqr-2;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 80vh;
}
.bubbles{
    position: relative;
    display: flex;
    z-index: -100;
}
.bubbles span{
    position: relative;
    width: 10px;
    height: 10px;
    background: green;
    
    margin: 0 4px;
    animation: bubbles 15s linear infinite;
    animation-duration: calc(120s / var(--i));
}
.bubbles span:nth-child(even){
    background: yellow;
    
    margin: 0 4px;
    animation: bubbles 15s linear infinite;
    animation-duration: calc(120s / var(--i));
}
@keyframes bubbles{
    0%{
        transform: translateY(90vh);
    }
    100%{
        transform: translateY(-10vh);
    }
}

.spacer{
    width:100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.borLeft{
    grid-area: col-1;
    aspect-ratio: 300/1000;
    background-image: url('./img/stepLeft2.svg');
}
.borRight{
    grid-area: col-2;
    aspect-ratio: 300/1000;
    background-image: url('./img/stepRight2.svg');
}

.banner{
    padding: 10px 10px;
    grid-area: banner;
    display: flex;
    border-top: 3px solid yellowgreen;
    border-bottom: 3px solid yellowgreen;
    align-items: center;
    justify-content: center;
    column-gap: 3vw;
    background-image: url(img/Banner.png);
}

@media only screen and (max-width: 1420px){
    .glitch{
        font-size: 30px;
    }

    .cntsquare-1{
        display: none;
    }
    .cntsquare-2{
        display: none;
    }
    .borLeft{
        display: none;
    }
    .borRight{
        display: none;
    }
}

@media only screen and (max-width: 1260px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "nav"
        "main"
        "banner"
        "post";
        margin: 0;
    }

    .grid-container-main{
        justify-content: center;
        grid-template-columns: 160px 160px 160px 160px;
        grid-template-rows: 160px 160px 160px 160px 160px 160px;
    }
    .featured-2{
        grid-column: 2 / 5;
        grid-row: 4 / 6;
    }

    .grid-container-featured{
        margin: 0 auto;
        padding: 20px 20px;
        justify-content: center;
    }

    .grid-container-posts{
        grid-template-columns: 160px 160px;
        grid-template-rows: 40px 160px 160px 160px 160px 160px 160px;
        justify-content: center;
    }

    .posts{
        grid-column: 1 / 3;
        padding: 10px 68px;
    }

    .grid-container-posts p{
        display: none;
    }

    .nav ul{
        display: none;
    }

    .nav label i{
        display: block;
        margin: 0px 10px;
    }

    .banner{
        margin-top: 20px;
        background: #111;
        border-color: #000;
    }

    .banner a{
        display: none;
    }

}

@media only screen and (max-width: 794px){

    .grid-container-main{
        grid-template-columns: 160px 160px;
        grid-template-rows: 160px 160px 160px 160px 160px 160px 160px 160px;
        padding: 0;
        margin: 0;
    }

    .grid-container-featured{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        "recent"
        "news";
        column-gap: 0px;
        padding: 0;
    }

    .grid-container-posts{
        margin-top: 10px;
        padding: 10px 10px;
        justify-content: center;
    }

    .grid-container-posts p{
        display: none;
    }

    .featured-1{
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    .featured-2{
        grid-column: 1 / 3;
        grid-row: 6 / 8;
    }

    .bg{
        padding: 170px 170px;
    }
    

}